# Weather

./: build.gradle
src/androidTest/java/com/antech/weather/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/antech/weather/: Data.java  MainActivity.java  SearchFragment.java
src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
src/main/res/layout/: activity_main.xml  fragment_search.xml
src/main/res/values/: strings.xml
src/test/java/com/antech/weather/: ExampleUnitTest.java
